<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/article_card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_card_height">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/photo_scrim_botton_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/article_card_title_padding"
            android:paddingRight="@dimen/article_card_title_padding">

            <TextView
                android:id="@+id/article_title"
                style="@style/Article.ScrimText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/article_card_title_space"
                tools:text="Title" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/Article.ScrimText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Feb 12, 2004 by Cory" />

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>
